<!doctype html>
<html>
  <head>
    <base href="./">

    <meta charset="utf-8">
    <title>Domibus</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script integrity="sha256-Vr4zvAfiigtBounFqi1djciUZMnwSa6Ref8uwIkj4rs=">
      (function() {
        var path = window.location.pathname;
        if (path.includes('/console/')) { // already in console path
          return;
        }

        // redirect to /console/ path if this index.html was served from a different path
        var newPath = path.endsWith('/') ? path + 'console/' : path.endsWith('/console') ? path + '/' : path + '/console/';
        var newUrl = window.location.origin + newPath + window.location.search + window.location.hash;

        console.log('Redirecting to ' + newUrl + '...');
        window.location.replace(newUrl);
      })();
    </script>

    <script integrity="sha256-7GstmVwvH5YO3L0gIYQ7n7fOjRchQ1GZEZBc9NOP+mA=">
      (function() {
        window.addEventListener('error', function(event) {
          if (event.target.tagName === 'SCRIPT' && event.target.src) {
            var el = document.getElementsByTagName('app-root').item(0);
            if (el && el.textContent === 'Loading...') {
              el.innerHTML = 'Not Found';
              window.removeEventListener('error', this);
            }
          }
        }, true);
      })();
    </script>

    <link href="assets/stylesheets/angularMaterial2Icons.css" rel="stylesheet">
  </head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
